// file misc-basile/CarburEx/carbex.hh
// SPDX-License-Identifier: GPL-3.0-or-later
// © Copyright by Basile Starynkevitch 2023 - 2025
// program released under GNU General Public License v3+
// on https://github.com/bstarynk/misc-basile/CarburEx

/// Carburetta is a C++ parser generator on https://carburetta.com/
// this is the prologue of the parser file carbex_parser.cbrt for Carburetta
#include "carbex.hh"

extern "C"  int carbex_lineno;
extern "C"  int carbex_colno;


%scanner%
/* this is the scanner section of the parser file  carbex_parser.cbrt */
%prefix carbex_

 
: [ \v\r\f]+ { /* skip whitespace */
  carbex_colno += strlen($text);
}

: [\t] {
  carbex_colno = (carbex_colno|7) + 1;
}

: [\n] {
  carbex_lineno ++;
  carbex_colno = 1;
}

%token PAR_OPEN PAR_CLOSE
%token NAME OID KW_BEGIN KW_END
%token_type class Tok*
%constructor $$ = nullptr;
PAR_OPEN: \( {
  CARB_LOG("open paren " << carbex_filename << ":"
           << carbex_lineno << ":" << carbex_colno << " " << $text);
}
PAR_CLOSE: \) {
  CARB_LOG("close paren " << carbex_filename << ":"
           << carbex_lineno << ":" << carbex_colno << " " << $text);
}

KW_BEGIN: \\begin {
  CARB_LOG("begin keyword " << carbex_filename << ":"
           << carbex_lineno << ":" << carbex_colno << " " << $text);
  $$ = carbex_make_keyword_begin();
}

KW_END: \\end {
  CARB_LOG("end keyword " << carbex_filename << ":"
           << carbex_lineno << ":" << carbex_colno << " " << $text);
}

NAME: [a-z][a-zA-Z_]* {
  CARB_LOG("name " << carbex_filename << ":"
           << carbex_lineno << ":" << carbex_colno << " " << $text);
}
OID: _[0-9a-zA-Z]* {
  CARB_LOG("oid " << carbex_filename << ":"
           << carbex_lineno << ":" << carbex_colno << " " << $text);
}

%grammar%
/* this is the grammar section of the parser file carbex_parser.cbrt */
%%
/* this is the epilogue part of the parser file carbex_parser.cbrt */
#warning epilog section of carbex_parser.cbrt

/****************
 **                           for Emacs...
 ** Local Variables: ;;
 ** compile-command: "make -j2 carbex" ;;
 ** End: ;;
 ****************/

/// end of file carbex_parser.cbrt