// file carbex_parser.cbrt


/// Carburetta is a C++ parser generator on https://carburetta.com/
// this is the prologue of the parser file carbex_parser.cbrt for Carburetta
#include "carbex.hh"

extern "C"  int carbex_lineno;
extern "C"  int carbex_colno;


%scanner%
/* this is the scanner section of the parser file  carbex_parser.cbrt */
%prefix carbex_

 
: [ \v\r\f]+ { /* skip whitespace */
  carbex_colno += strlen($text);
}

: [\t] {
  carbex_colno = (carbex_colno|7) + 1;
}

: [\n] {
  carbex_lineno ++;
  carbex_colno = 1;
}

PAR_OPEN: \( {
  printf("open paren L%dC%d '%s'\n", carbex_lineno, carbex_colno, $text);
}
PAR_CLOSE: \) {
  printf("close paren L%dC%d '%s'\n", carbex_lineno, carbex_colno, $text);
}

NAME: [a-z][a-zA-Z_]* {
  printf("name '%s' L%dC%d\n", $text, carbex_lineno, carbex_colno);
}

%token PAR_OPEN PAR_CLOSE NAME
%grammar%
/* this is the grammar section of the parser file carbex_parser.cbrt */

%%
/* this is the epilogue part of the parser file carbex_parser.cbrt */


/****************
 **                           for Emacs...
 ** Local Variables: ;;
 ** compile-command: "make -j2 carbex" ;;
 ** End: ;;
 ****************/

/// end of file carbex_parser.cbrt