// file carbex_parser.cbrt


/// Carburetta is a C++ parser generator on https://carburetta.com/
// this is the prologue of the parser file carbex_parser.cbrt for Carburetta
#include "carbex.hh"

static int cur_lineno = 1;
static int cur_colno = 1;

%scanner%
/* this is the scanner section of the parser file  carbex_parser.cbrt */
%prefix carbex_

 
: [ \v\r\f]+ { /* skip whitespace */
  cur_colno += strlen($text);
}

: [\t] {
  cur_colno = (cur_colno|7) + 1;
}

: [\n] {
  cur_lineno ++;
  cur_colno = 1;
}

PAR_OPEN: \( {
  printf("open paren L%dC%d '%s'\n", cur_lineno, cur_colno, $text);
}
PAR_CLOSE: \) {
  printf("close paren L%dC%d '%s'\n", cur_lineno, cur_colno, $text);
}

NAME: [a-z][a-zA-Z_]* {
  printf("name '%s' L%dC%d\n", $text, cur_lineno, cur_colno);
}

%token PAR_OPEN PAR_CLOSE NAME
%grammar%
/* this is the grammar section of the parser file carbex_parser.cbrt */

%%
/* this is the epilogue part of the parser file carbex_parser.cbrt */


/****************
 **                           for Emacs...
 ** Local Variables: ;;
 ** compile-command: "make -j2 carbex" ;;
 ** End: ;;
 ****************/

/// end of file carbex_parser.cbrt