// file carbex_parser.cbrt


/// Carburetta is a C++ parser generator on https://carburetta.com/
// this is the prologue of the parser file carbex_parser.cbrt for Carburetta
#include "carbex.hh"

static int cur_lineno = 1;

%scanner%
/* this is the scanner section of the parser file  carbex_parser.cbrt */
%prefix carbex_

 
: [\ \t\r\f]+ { /* skip whitespace */ }

: [\n] {
  cur_lineno++; 
}

PAR_OPEN: \(; 
PAR_CLOSE: \);
NAME: [a-zA-Z_]*;

%token PAR_OPEN PAR_CLOSE NAME
%grammar%
/* this is the grammar section of the parser file carbex_parser.cbrt */

%%
/* this is the epilogue part of the parser file carbex_parser.cbrt */


/// end of file carbex_parser.cbrt